<%@ Master Language="C#" AutoEventWireup="true" CodeFile="induseducation.master.cs" Inherits="induseducation" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>induseducation</title>
    <asp:ContentPlaceHolder id="head" runat="server">
     <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/responsiveslides.css" />
      
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
	    $(function () {
	        $("#slider").responsiveSlides({
	            auto: true,
	            pager: true,
	            nav: true,
	            speed: 500,
	            maxwidth: 1000,
	            namespace: "centered-btns"
	        });
	    });
	</script>
	
    </asp:ContentPlaceHolder>
</head>
<body>
   <body id="page1">
    <form id="form1" runat="server">

    <div class="bodymargin">

    <div class="main" style="margin-top:0px;margin-bottom:5px;">
	<div class="zerogrid">
		<div class="row">
			<div class="col-full">
				<div class="fleft"  > 
                <h1> Indus EDU  </h1>
                </div>
                
				<div class="fright">
<h1> Indus Global Academy Of <br/>
Technical Education (IGATE) </h1>
                </div>
            </div>
		</div>
	</div>
</div>

<div class="row-bot">
	<div class="zerogrid">
<!-- START wetasphalt NAV -->
<div class="menu">
<ul>
   <li  ><a href="Default.aspx" id="induseduhome">Home</a></li>
   <li  ><a href="faculty.aspx" id="faculty">Faculty</a></li>
   <li ><a href="courses.aspx">Courses</a></li>
   <li ><a href="academics.aspx">Academics</a></li>
   
   <li ><a href="corporate-training.aspx"> Corporate Training  </a></li>
   <li ><a href="#"> Vision & Mission  </a></li>
   <li ><a href="testimonials.aspx"> Testimonials  </a></li>
   
   <li ><a href="#"> Schedules  </a></li>
   <li ><a href="#"> Partners  </a></li>
   
</ul>
      

</div> <!-- End Nav -->
<!-- END wetasphalt NAV -->

</div>
</div>

	<div class="row-bot">
			<div class="slider zerogrid">
		   		<div class="rslides_container">
					<ul class="rslides" id="slider">
						<li><img src="images/slider-img1.jpg" width="960" height="250" alt="" /></li>
						<li><img src="images/slider-img2.jpg"  width="960" height="250"  alt="" /></li>
						<li><img src="images/slider-img3.jpg"  width="960" height="250"  alt="" /></li>
					</ul>
				</div>
		    </div>
	    </div>
<div class="masterwidth">
<div class="zerogrid">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>

     </div>


		<div class="main">
			<div class="zerogrid">
				<div class="wrapper">
					<div class="col-full">
					<div class="footer" style="text-align:center">
<ul>
   <li><a href="aboutus.aspx">About Us</a></li>
   <li><a href="careers.aspx"> Careers  </a></li>
   <li><a href="#"> Terms & Conditions   </a></li>
   
   <li><a href="privacy-policy.aspx"> Privacy & Policy  </a></li>
   <li><a href="contact-indusedu.aspx"> Contact </a></li>
   
</ul>
      

</div>
					</div>
				</div>
			</div>
		</div>


    </div>
    </form>
</body>
</html>
