<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: Indus Edu ::</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    <style type="text/css">
    .fright {
    float: right;
    padding: 0px;
    margin: 0px;
    color: #617DAD;
    line-height: 26px;
    font-family: Segoe UI;
    font-size: 10px;
}
.fleft
{
	float:left;
    padding: 0px;
    margin: 0px;
    color: #617DAD;
    line-height: 26px;
    font-family: Segoe UI;
    font-size: 28px;
}</style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="float:left; padding: 0px;margin: 0px;color: #617DAD;line-height: 26px;font-family: Segoe UI;font-size: 28px; margin-bottom:20px" >Indus EDU</div>
    <br />
       

    <div id="Header" >
        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/slider-img1.jpg" 
            Width="1020px" />
    
    
    </div><div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer"></div>
    </form>
</body>
</html>
